
/* dashboard css start */
/* dashboard css start */
/* dashboard css start */

/* Layout */
        
.gridcontainer {
    display: grid;
    grid-template-columns: 0.1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1m;
    grid-auto-rows: 8.75em;
    font-family: Arial, Helvetica, sans-serif;
}

.gridcontainer div {
    text-align: center;
    /* font-weight: bolder;    changes the text of the whole application  */
    margin: 10px; /*   margin: 10px;  */
    font-size: 20px;
}

.menu_icon {
    margin: 20px;     
}

.profile_widget {
    /* border: 3px solid #46593f; */
    background-color: white;
    border-radius: 15%;
    box-shadow: 0 0 8px rgb(56, 77, 48);
  }

.maps_widget {
    /* border: 3px solid rgb(139, 0, 93); */
    background-color: white;
    border-radius: 15%;
    box-shadow: 0 0 8px rgb(56, 77, 48);

}

    .weather_widget {
    /* border: 3px solid purple; */
    background-color: white;
    border-radius: 15%;
    box-shadow: 0 0 8px rgb(56, 77, 48);
    height: 250px;
    margin-bottom: 20px;
}

.calendar_widget {
    /* border: 3px solid green; */
    background-color: white;
    border-radius: 15%;
    box-shadow: 0 0 8px rgb(56, 77, 48);

}

.emercency_services_widget {
    /* border: 3px solid salmon; */
    background-color: white;
    border-radius: 18%;
    box-shadow: 0 0 8px rgb(56, 77, 48);

}

.forum_widget {
    /* border: 3px solid green; */
    background-color: white;
    border-radius: 17%;
    box-shadow: 0 0 8px rgb(56, 77, 48);
    height: auto;
}

.attractions_widget {
    /* border: 3px solid salmon; */
    background-color: white;
    border-radius: 15%;
    box-shadow: 0 0 8px rgb(56, 77, 48);

}

.item {
    grid-row: 1 / span 1;
}

.item1 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
}

.item2 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 3;
    /* grid-row: 4 / span 2; */

}

.item3 {
    grid-column: 5 / span 1;
    grid-row: 1 / span 2; 
    /* original value */
    /* grid-column: 5 / span 1; */
    /* grid-row: 1 / span 2;  */
}

.item4 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 2;
    /* grid-column: 3 / span 1; */
}

.item5 {
    grid-column: 2 / span 1;
    grid-row: 5 / span 1;
    /* grid-column: 3 / span 1; */
}

.item6 {
    grid-column: 3 / span 2;
    grid-row: 4 / span 2;
    /* grid-column: 3 / span 2;
    grid-row: 4 / span 2; */
}

.item7 {
    grid-column: 5 / span 1;
    grid-row: 3 / span 3;

}
